NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=21yOkfXomEb-XXHg19IF40Tf-c7htS7H7bJPxHbzfck
NEO4J_URI=neo4j+s://0600fce3.databases.neo4j.io
AZURE_OPENAI_ENDPOINT = https://dana-automation-hiring-temp.openai.azure.com/
AZURE_OPENAI_KEY = b0e73c18d58e46d1b02c3eb533d7dc26
MODEL_DEPLOYMENT_NAME = gpt-35-turbo-16k